EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXJheS02My5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_API_BASE_URL=https://halterlike-arielle-augmented.ngrok-free.dev/api/v1
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBD_uLajT5NK-ywRqDxxTP7jAfKx543C8c
 
